# Done to increase the memory available to gradle.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
game_versions=1.20.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
parchment_version=2023.09.03

# Mod Properties
mod_version=4.2+1.20.1
maven_group=niv.heater
archives_base_name=heater
project_id=g3jBz897

# Dependencies
fabric_version=0.92.6+1.20.1
burning_version=3.0+1.20.1
