# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
game_versions=1.20.1,1.20.2,1.20.3,1.20.4,1.20.6,1.20.6
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
parchment_version=2023.09.03

# Mod Properties
mod_version=4.1+1.20.1
maven_group=niv.heater
archives_base_name=heater
project_id=g3jBz897

# Dependencies
fabric_version=0.92.6+1.20.1
burning_version=2.0+1.20.1
